<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>b4tvrm04pr76</unique-id>
    <saved-with-version>27200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="HUD">
            <object-type name="Sprite2" sid="962668074345610">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="625281160098927" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.52381" original-source="C:\Users\aitor\Desktop\Master Videojuegos\Introduccion al Diseño de Videojuegos\Proyectos\Resources\hud_gem_red.png">
                            <collision-poly>
                                <point x="0.108696" y="0.138889" />
                                <point x="0.5" y="0" />
                                <point x="0.891304" y="0.138889" />
                                <point x="1" y="0.5" />
                                <point x="0.826087" y="0.777778" />
                                <point x="0.5" y="1" />
                                <point x="0.173913" y="0.777778" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="txtPuntuation" sid="211833514842226">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="puntuation" sid="700006618131111" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="ivOxigen" sid="953280425835376">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="112800863207419" speed="5">
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.5" original-source="C:\Users\aitor\Desktop\Master Videojuegos\Introduccion al Diseño de Videojuegos\Proyectos\Resources\oxigen.png">
                            <collision-poly>
                                <point x="0.0126582" y="0.581967" />
                                <point x="0.5" y="0.0163934" />
                                <point x="0.987342" y="0.581967" />
                                <point x="0.987342" y="0.418033" />
                                <point x="0.5" y="0.934426" />
                                <point x="0.0126582" y="0.418033" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="tbOxigen" sid="682679881640412">
                <plugin id="TiledBg" />
                <instance-variables>
                    <instance-variable name="air" sid="108065932064429" type="number" />
                    <instance-variable name="beingUsed" sid="526978354439797" type="boolean" />
                </instance-variables>
                <texture />
            </object-type>
            <object-type name="tbOxigenBackground" sid="154578146202260">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="Normal DImension" />
        <object-type name="ivPuntuation" sid="144233021684707">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="811748681989207">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="30" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="251395680254804" speed="25">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0.065" />
                            <point x="0.929688" y="0.0625" />
                            <point x="0.933594" y="0.9725" />
                            <point x="0.105469" y="0.9725" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0.065" />
                            <point x="0.929688" y="0.0625" />
                            <point x="0.933594" y="0.9725" />
                            <point x="0.105469" y="0.9725" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0.065" />
                            <point x="0.929688" y="0.0625" />
                            <point x="0.933594" y="0.9725" />
                            <point x="0.105469" y="0.9725" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0.065" />
                            <point x="0.929688" y="0.0625" />
                            <point x="0.933594" y="0.9725" />
                            <point x="0.105469" y="0.9725" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0.065" />
                            <point x="0.929688" y="0.0625" />
                            <point x="0.933594" y="0.9725" />
                            <point x="0.105469" y="0.9725" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0.065" />
                            <point x="0.929688" y="0.0625" />
                            <point x="0.933594" y="0.9725" />
                            <point x="0.105469" y="0.9725" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0.065" />
                            <point x="0.929688" y="0.0625" />
                            <point x="0.933594" y="0.9725" />
                            <point x="0.105469" y="0.9725" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0.065" />
                            <point x="0.929688" y="0.0625" />
                            <point x="0.933594" y="0.9725" />
                            <point x="0.105469" y="0.9725" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0.065" />
                            <point x="0.929688" y="0.0625" />
                            <point x="0.933594" y="0.9725" />
                            <point x="0.105469" y="0.9725" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0.065" />
                            <point x="0.929688" y="0.0625" />
                            <point x="0.933594" y="0.9725" />
                            <point x="0.105469" y="0.9725" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0.065" />
                            <point x="0.929688" y="0.0625" />
                            <point x="0.933594" y="0.9725" />
                            <point x="0.105469" y="0.9725" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0.065" />
                            <point x="0.929688" y="0.0625" />
                            <point x="0.933594" y="0.9725" />
                            <point x="0.105469" y="0.9725" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0.065" />
                            <point x="0.929688" y="0.0625" />
                            <point x="0.933594" y="0.9725" />
                            <point x="0.105469" y="0.9725" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0.065" />
                            <point x="0.929688" y="0.0625" />
                            <point x="0.933594" y="0.9725" />
                            <point x="0.105469" y="0.9725" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0.065" />
                            <point x="0.929688" y="0.0625" />
                            <point x="0.933594" y="0.9725" />
                            <point x="0.105469" y="0.9725" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0.065" />
                            <point x="0.929688" y="0.0625" />
                            <point x="0.933594" y="0.9725" />
                            <point x="0.105469" y="0.9725" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0.065" />
                            <point x="0.929688" y="0.0625" />
                            <point x="0.933594" y="0.9725" />
                            <point x="0.105469" y="0.9725" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0.065" />
                            <point x="0.929688" y="0.0625" />
                            <point x="0.933594" y="0.9725" />
                            <point x="0.105469" y="0.9725" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0.065" />
                            <point x="0.929688" y="0.0625" />
                            <point x="0.933594" y="0.9725" />
                            <point x="0.105469" y="0.9725" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0.065" />
                            <point x="0.929688" y="0.0625" />
                            <point x="0.933594" y="0.9725" />
                            <point x="0.105469" y="0.9725" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0.065" />
                            <point x="0.929688" y="0.0625" />
                            <point x="0.933594" y="0.9725" />
                            <point x="0.105469" y="0.9725" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0.065" />
                            <point x="0.929688" y="0.0625" />
                            <point x="0.933594" y="0.9725" />
                            <point x="0.105469" y="0.9725" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0.065" />
                            <point x="0.929688" y="0.0625" />
                            <point x="0.933594" y="0.9725" />
                            <point x="0.105469" y="0.9725" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0.065" />
                            <point x="0.929688" y="0.0625" />
                            <point x="0.933594" y="0.9725" />
                            <point x="0.105469" y="0.9725" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0.065" />
                            <point x="0.929688" y="0.0625" />
                            <point x="0.933594" y="0.9725" />
                            <point x="0.105469" y="0.9725" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0.065" />
                            <point x="0.929688" y="0.0625" />
                            <point x="0.933594" y="0.9725" />
                            <point x="0.105469" y="0.9725" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0.065" />
                            <point x="0.929688" y="0.0625" />
                            <point x="0.933594" y="0.9725" />
                            <point x="0.105469" y="0.9725" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0.065" />
                            <point x="0.929688" y="0.0625" />
                            <point x="0.933594" y="0.9725" />
                            <point x="0.105469" y="0.9725" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0.065" />
                            <point x="0.929688" y="0.0625" />
                            <point x="0.933594" y="0.9725" />
                            <point x="0.105469" y="0.9725" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0.065" />
                            <point x="0.929688" y="0.0625" />
                            <point x="0.933594" y="0.9725" />
                            <point x="0.105469" y="0.9725" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Suelo" sid="829993663832852">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="101067189321427">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="395405590215656" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aitor\Desktop\Master Videojuegos\Introduccion al Diseño de Videojuegos\Proyectos\Resources\grassMid.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
